@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");
* {
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  font-family: "Nunito", sans-serif;
  line-height: 1.5;
  font-size: 10px;
}
.navbar {
  background-color: #fff;
  color: #555;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  position: sticky;
  top: 0;
  /* width: 100%; */
}
.container {
  width: 80%;
  margin: 0 auto;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-size: 3rem;
  font-weight: 400;
}
.nav-link:link,
.nav-link:visited {
  color: rgba(85, 85, 85, 0.644);
  font-size: 1.6rem;
  font-weight: lighter;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  position: relative;
}
.nav {
  list-style: none;
  display: flex;
  padding: 0;
}
.nav li:not(:last-child) {
  margin-right: 10px;
}

.nav .nav-link::afte r {
  content: "";
  position: absolute;
  width: 0px;
  left: 0;
  height: 2px;
  top: 2.2rem;
  background: #000;
  /* top: 2.2rem; */

  transition: all 0.3s ease;
}

.nav-item:hover .nav-link::after {
  width: 100%;
  color: green;
}
.nav-item:hover .nav-link {
  color: #111;
}
.active:link {
  color: #000;
}

/* MEDIA QUERIES FOR THE NAVBAR */
@media (max-width: 35em) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
/* SHOW AREA */
.showarea {
  width: 100%;
  height: 80vh;

  background-image: linear-gradient(
      -60deg,
      transparent 50%,
      rgba(15, 156, 199, 0.774) 50%
    ),
    url("./img/adult-business-meeting-business-people-1438072.jpg");
  background-size: cover;
  background-position: center;
  color: #ffff;
  object-fit: cover;
}
.text-content {
  margin-top: 12rem;
}
.text-content h1 {
  font-size: 5rem;
  font-weight: 400;
  color: rgba(248, 246, 246, 0.966);
  padding: 0;
  margin: 0;
  letter-spacing: 3px;
  display: inline-block;
}
.para {
  font-size: 1.6rem;
  font-weight: lighter;
  padding: 0;
  margin-top: 1rem;
  word-spacing: 0.2rem;
  letter-spacing: 0.1rem;
  color: #fff;
}
.btn-primary {
  border: none;
  background: rgba(255, 255, 255, 0.712);

  color: rgba(22, 21, 21, 0.856);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: bold;

  padding: 1.5rem 2.3rem;
  margin-top: 3rem;
  border-radius: 3px;
}
.form-section {
  background-color: #ffff;
  display: inline-block;
  width: 30%;
  padding: 1rem;
  border-radius: 3px;
  margin-top: 10rem;
  border: 1px solid #ccc;
}
.form-group {
  margin: 1.5rem 0;
  width: 100%;
}
label {
  display: block;
  font-size: 1.3rem;
  font-weight: lighter;
  color: #555;
  margin-bottom: 0.8rem;
}
.form-control {
  width: 100%;
  padding: 1rem;
  border: 1px solid #cccccc;
  border-radius: 3px;
}
.btn-block {
  color: #fff;
  background-color: rgba(15, 156, 199, 0.774);
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: 3px;
}
.search {
  width: 100%;
  text-align: center;
  padding: 3.5rem;
  background-color: rgb(239, 243, 245);
}
.heading {
  font-size: 4.5rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 300;
}
.content {
  margin: 0;
  font-size: 1.4rem;
}
.search-form {
  min-width: 50%;
  margin: 0 auto;
  display: inline-block;
  margin-top: 4rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
  grid-row-gap: 6rem;
  grid-column-gap: 2.5rem;
}
.social {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem;
}
.social-content h4 {
  font-size: 2rem;
  margin: 0;
  align-items: center;
  color: rgb(17, 196, 228);
}

.social i {
  font-size: 5rem;
  color: rgb(17, 196, 228);
}
.social-content p {
  font-size: 1.5rem;
  font-weight: lighter;
  color: rgba(58, 56, 56, 0.747);
}
.grid-content {
  margin-top: 5rem;
}
/* CARD SECTION STARTED */
.card__section {
  margin-top: 5rem;
  text-align: center;
  color: rgba(48, 44, 44, 0.87);
}
